<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Calculator</title>

        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body style="min-width: 576px;">
        <div class="container">
            <div class="row mt-3">
                <div class="col-6 offset-3 col-xl-4 offset-xl-4 px-4 py-4 bg-light border border-muted" style="height: 600px">
                    <div class="d-flex align-items-start flex-column h-100">
                        <div class="h-25 w-100 pb-3">
                            <fieldset class="h-100 bg-dark" disabled>
                                <input id="display1" class="form-control bg-dark border-dark h-50 text-primary text-right" type="text" value="" style="font-family: 'VT323', monospace; text-shadow: -1px -1px 15px #007bff; font-size: 40px;">
                                <input id="display2" class="form-control bg-dark border-dark h-50 text-primary text-right" type="text" value="" style="font-family: 'VT323', monospace; text-shadow: -1px -1px 15px #007bff; font-size: 40px;">
                            </fieldset>
                        </div>
                        <div class="d-flex flex-column h-75 w-100 pt-2 border border-light display-4 text-white text-center">
                            <div class="d-flex py-1 h-25">
                                <div class="mr-2 w-25 rounded bg-dark" onclick="getInput(this.innerHTML)" style="cursor: pointer">C</div>
                                <div class="mr-2 w-25 rounded bg-dark" onclick="getInput(this.innerHTML)" style="cursor: pointer">÷</div>
                                <div class="d-flex justify-content-around pb-3 mr-2 w-25 rounded bg-dark" onclick="getInput(this.childNodes[1].innerHTML)" style="cursor: pointer">
                                    <div class="align-self-center">x</div>
                                </div>
                                <div class="w-25 rounded bg-dark" onclick="getInput(this.innerHTML)" style="cursor: pointer">⌫</div>
                            </div>
                            <div class="d-flex py-1 h-25">
                                <div class="w-25 rounded mr-2 bg-secondary" onclick="getInput(this.innerHTML)" style="cursor: pointer">7</div>
                                <div class="w-25 rounded mr-2 bg-secondary" onclick="getInput(this.innerHTML)" style="cursor: pointer">8</div>
                                <div class="w-25 rounded mr-2 bg-secondary" onclick="getInput(this.innerHTML)" style="cursor: pointer">9</div>
                                <div class="d-flex justify-content-around w-25 pb-3 rounded bg-dark" onclick="getInput(this.innerHTML)" style="cursor: pointer">-</div>
                            </div>
                            <div class="d-flex py-1 h-25">
                                <div class="w-25 rounded mr-2 bg-secondary" onclick="getInput(this.innerHTML)" style="cursor: pointer">4</div>
                                <div class="w-25 rounded mr-2 bg-secondary" onclick="getInput(this.innerHTML)" style="cursor: pointer">5</div>
                                <div class="w-25 rounded mr-2 bg-secondary" onclick="getInput(this.innerHTML)" style="cursor: pointer">6</div>
                                <div class="d-flex align-items-baseline justify-content-around w-25 rounded bg-dark" onclick="getInput(this.innerHTML)" style="cursor: pointer">+</div>
                            </div>
                            <div class="d-flex pt-1 h-50">
                                <div class="d-flex flex-column mr-2 w-50">
                                    <div class="d-flex mb-2 h-50 w-100">
                                        <div class="rounded mr-2 h-100 w-50 bg-secondary" onclick="getInput(this.innerHTML)" style="cursor: pointer">1</div>
                                        <div class="rounded h-100 w-50 bg-secondary" onclick="getInput(this.innerHTML)" style="cursor: pointer">2</div>
                                    </div>
                                    <div class="rounded h-50 bg-secondary" onclick="getInput(this.innerHTML)" style="cursor: pointer">0</div>
                                </div>
                                <div class="d-flex w-50">
                                    <div class="d-flex flex-column mr-2 w-50">
                                        <div class="rounded mb-2 h-50 bg-secondary" onclick="getInput(this.innerHTML)" style="cursor: pointer">3</div>
                                        <div class="rounded h-50 bg-secondary" onclick="getInput(this.innerHTML)" style="cursor: pointer">.</div>
                                    </div>
                                    <div class="d-flex justify-content-around align-items-center w-50 rounded bg-danger" onclick="getInput(this.innerHTML)" style="cursor: pointer">=</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Optional JavaScript -->
        <script type="text/javascript" src="assets/js/calculator.js"></script>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>